/* Copyright 2021 AJE https://github.com/jenevieveee */

body {
  width: 40em;
  font-family: "Open Sans Light", sans-serif;
  font-size: 0.9em;
  font-weight: 300;
  margin: 2em;
}


.title {
  font-size: 2em;
  margin-bottom: 0.5em;
}

.optdesc {
    margin-left: 2em;
    font-style: italic;
    margin-bottom: 0.5em;
    margin-top:1em;
}

label {
  margin-left: 0.5em;
}

input {
  margin: auto;
/*  width: 200px;*/
/*  height: 2.5em;*/
}

.littlewarning {
    font-style: italic;
    font-size: 1.5em;
}

.bigwarning {
    font-style: bold;
    font-size: 2em;
}

br {
    height: 1em;
}

hr {
    width:50%;
    height: 2px;
    margin: 1em;
    border-style: inset;
    color: black;
}

td, th {
    border: 1px solid black;
    text-align: center;

}

#tagtable {
    width:30em;
    border: 1px solid black;
    background-color: AntiqueWhite;
    text-align: center;
    border-collapse: collapse;
}

#BundleName {
    width:8em;
}
#BundleTags {
    width:20em;
}
#BundleDelete {
    width: 2em;
}
