{
    "description": "JKit -- Enhancements for BDSMLR",
    "manifest_version": 2,
    "name": "jkit",
    "version": "0.2.2",
    "homepage_url": "https://github.com/jenevieveee/jkit",
    "content_scripts": [{
        "js": [
                "scripts/common.js", 
                "scripts/storage.js",  
                "scripts/dashtweaks.js", 
                "scripts/boss.js", 
                "scripts/cum.js", 
                "scripts/skin.js",
                "scripts/tags_context.js",
                "scripts/mute.js"
                ],
        "matches": [ "*://*.bdsmlr.com/*" ]
    }],
    "background": {
        "scripts": [
					"scripts/common.js",
					"scripts/storage.js",
					"scripts/tags.js"
					]
    },

    "icons": {
        "48": "icons/jkit.png"
    },

    "permissions": [
        "*://*.bdsmlr.com/*",
        "storage",
        "activeTab",
        "contextMenus"
    ],

    "web_accessible_resources": [
        "css/*.css",
        "icons/*.png",
        "img/goon/*.gif",
        "img/cum/*.png",
        "img/sissy/*.gif",
        "img/sissy/*.jpg",
		"img/skins/*.png",
		"img/mute-huge.png"
    ],
  
    "options_ui": {
        "page": "options/options.html"
	},
	
	"browser_specific_settings": {
		"gecko": {
			"strict_min_version": "65.0",
			"update_url": "https://raw.githubusercontent.com/jenevieveee/jkit/v0.2.1/update-manifest.json"
		}
	},
	"chrome_settings_overrides": {
		"search_provider": {
			"name": "BDSMLR",
			"search_url": "https://bdsmlr.com/search/{searchTerms}",
			"keyword": "bdsmlr",
			"is_default": false,
			"encoding": "UTF-8"
		}
	}
}
    
