{
    "description": "JKit -- Enhancements for BDSMLR",
    "manifest_version": 2,
    "name": "jkit-chromium",
    "version": "0.2.2",
    "homepage_url": "https://github.com/jenevieveee/jkit",
    "content_scripts": [{
        "js": [
				"scripts/browser-polyfill.js",
                "scripts/common.js", 
                "scripts/storage.js",  
                "scripts/dashtweaks.js", 
                "scripts/boss.js", 
                "scripts/skin.js",
                "scripts/tags_context.js",
                "scripts/mute.js"
                ],
        "matches": [ "*://*.bdsmlr.com/*" ]
    }],
    "background": {
        "scripts": [
					"scripts/browser-polyfill.js",
					"scripts/common.js",
					"scripts/storage.js",
					"scripts/tags.js"
					]
    },

    "icons": {
        "48": "icons/jkit.png"
    },

    "permissions": [
        "*://*.bdsmlr.com/*",
        "storage",
        "activeTab",
        "contextMenus"
    ],

    "web_accessible_resources": [
        "css/*.css",
        "icons/*.png",
		"img/skins/*.png",
		"img/mute-huge.png"
    ],
  
    "options_ui": {
        "page": "options/options.html"
	}
	
}
    
