<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="options.css">
    <title>Tag Options</title>
</head>
<body>
    <a href="options.html">Back to Main Options</a></hr>
    <div class="title">Tag Options</title>
    <hr>
    <input type="checkbox" id="TagBundlesActive"><label for="TagBundlesActive">Active QuickTags</label><br>
    <hr>
    <div class="existingtags">
        <table id="tagtable">
            <tr class="tagstableheader">
                <th id="BundleName">Bundle Name</th>
                <th id="BundleTags">Tags</th>
                <th id="BundleDelete"> Delete </th>
            </tr>
        </table>
    </div>
    <hr>
    <input type="text" id="BundleNameInput"><label for="BundleNameInput">Bundle Name</label><br>
    <input type="text" id="BundleTagsInput"><label for="BundleTagsInput">Tags</label><br>
    <hr>
    <input type="submit" id="SaveTagBundle" value="Add Tag Bundle">
    <script src="../scripts/common.js"></script>
    <script src="../scripts/storage.js"></script>
    <script src="optionstags.js"></script>
</body>
</html>
